# QuizardV2

./: .gitignore  FSM.md  GAME_START.md  GameHub.yaml  LOGGING.md  Quizard.sln  README.md  SCENARIO.md  SIGNALR.md  fsm.mmd  migration.sql
Quizard.Application.GameEngine/: CHANGELOG.md  GameManager.cs  Quizard.Application.GameEngine.csproj
Quizard.Application.GameEngine/Connections/: ClientConnectionHandler.cs
Quizard.Application.GameEngine/Extensions/: DependencyInjectionExtensions.cs
Quizard.Application.GameEngine/Interfaces/: ILightControllerNotificationService.cs
Quizard.Application.GameEngine/Lifecycle/: GameLifecycleService.cs  GameTimerProperties.cs
Quizard.Application.GameEngine/Notifications/: GameNotificationService.cs  LightControllerNotificationService.cs
Quizard.Application.GameEngine/Options/: GameOptions.cs
Quizard.Application.GameEngine/Session/: GameSession.cs  GameSessionService.cs
Quizard.Application.GameEngine/StateMachine/: StateMachineConfigurator.cs  StateMachineProvider.cs
Quizard.Application.LicensingApplication/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  Quizard.Application.LicensingApplication.csproj
Quizard.Application.LicensingApplication/Models/: LicenseAndSaltDto.cs
Quizard.Application.LicensingApplication/Resources/: SetupScript.iss
Quizard.Application.LicensingApplication/Services/: LicenseKeyGenerator.cs
Quizard.Application.ScenarioService/: CHANGELOG.md  Quizard.Application.ScenarioService.csproj  ScenarioChecksumCalculator.cs  ScenarioFacade.cs  ScenarioValidator.cs
Quizard.Application.ScenarioService/Extensions/: DependencyInjectionExtensions.cs
Quizard.Application.ScenarioService/Resolvers/: OrderedContractResolver.cs
Quizard.Core/: CHANGELOG.md  Quizard.Core.csproj
Quizard.Core/Constants/: ClientGroup.cs  ClientType.cs  HubMethods.cs
Quizard.Core/Entities/: Answer.cs  Game.cs  Hint.cs  License.cs  LicenseSecret.cs  Localization.cs  Media.cs  Player.cs  Question.cs  Reveal.cs  Round.cs  RoundStatistic.cs  RoundType.cs  Scenario.cs  ScenarioStatistic.cs  Stage.cs  Stock.cs
Quizard.Core/Enums/: GameState.cs  GameTrigger.cs  MediaType.cs  ModifierType.cs  RoundClass.cs  RoundTypeId.cs  ScenarioStage.cs
Quizard.Core/Exceptions/: ActiveLicenseNotFoundException.cs  AdminAlreadyConnected.cs  AnswerDoesNotExistException.cs  CacheKeyNullException.cs  ChecksumValidationException.cs  ContentChecksumAlreadyExistException.cs  ContentChecksumDoesNotExistException.cs  DatabaseUnavailableException.cs  GameAlreadyRunning.cs  GameDoesNotExistException.cs  GameSessionAlreadyExistException.cs  GameSessionDoesNotExistException.cs  InformerAlreadyConnected.cs  LicenseAlreadyExistException.cs  LicenseDoesNotExistException.cs  LicensePermissionLevelException.cs  LicenseSecretAlreadyExistException.cs  LicenseSecretDoesNotExistException.cs  LicenseValidationException.cs  MediaDoesNotExistException.cs  PlayerDoesNotExistException.cs  ProductIsOutOfStockException.cs  QuestionDoesNotExistException.cs  RoundDoesNotExistException.cs  ScenarioDoesNotExistException.cs  ScenarioValidationException.cs  StateMachineNotCreated.cs  StatisticDoesNotExistException.cs
Quizard.Core/Extensions/: DeepCloneExtension.cs  DependencyInjectionExtensions.cs  ExpressionExtensions.cs
Quizard.Core/Interfaces/: IAesEncryptor.cs  ICacheManager.cs  IClientConnectionHandler.cs  IDbInitializer.cs  IGameLifecycleService.cs  IGameManager.cs  IGameNotificationService.cs  IGameSession.cs  IGameSessionService.cs  IGameStateConfiguration.cs  ILicensingService.cs  IQuizardDbManager.cs  IScenarioChecksumCalculator.cs  IScenarioFacade.cs  IScenarioValidator.cs  IStateMachineConfigurator.cs  IStateMachineProvider.cs
Quizard.Core/Utils/: ConfigurationBuilder.cs  InteractivePointsCounter.cs  ReadableExpressionVisitor.cs
Quizard.Infrastructure.DataProvider.DbContext/: CHANGELOG.md  Quizard.Infrastructure.DataProvider.DbContext.csproj  QuizardDbContext.cs  QuizardDbContextFactory.cs
Quizard.Infrastructure.DataProvider.DbContext/EntitiesConfiguration/: AnswerConfiguration.cs  GameConfiguration.cs  HintConfiguration.cs  LicenseConfiguration.cs  LicenseSecretConfiguration.cs  LocalizationConfiguration.cs  MediaConfiguration.cs  PlayerConfiguration.cs  QuestionConfiguration.cs  RevealConfiguration.cs  RoundConfiguration.cs  RoundStatisticConfiguration.cs  RoundTypeConfiguration.cs  ScenarioConfiguration.cs  ScenarioStatisticConfiguration.cs  StageConfiguration.cs  StockConfiguration.cs
Quizard.Infrastructure.DataProvider.DbContext/Migrations/: 20250729203740_Initial.Designer.cs  20250729203740_Initial.cs  QuizardDbContextModelSnapshot.cs
Quizard.Infrastructure.DataProvider.DbContext/ValueConverters/: UlidValueConverter.cs
Quizard.SignalR/: CHANGELOG.md  GameHub.cs  Quizard.SignalR.csproj
Quizard.SignalR/Abstractions/: BaseHub.cs
Quizard.WebApi/: CHANGELOG.md  Program.cs  Quizard.WebApi.csproj  Startup.cs  appsettings.json
Quizard.WebApi/Constants/: RateLimitLabels.cs
Quizard.WebApi/Controllers/: DeleteController.cs  GameSessionController.cs  GameSessionsController.cs  HelpController.cs  LicenseController.cs  PlayerController.cs  RoundStatisticsController.cs  ScenariosController.cs  UploadController.cs
Quizard.WebApi/Extensions/: DependencyInjectionExtensions.cs
Quizard.WebApi/Options/: ApiAuthorOptions.cs  ApiOptions.cs
Quizard.WebApi/Properties/: launchSettings.json
Quizard.WebApi/Routes/: ApiDomains.cs  ApiRoutes.cs  CorsPolicyNames.cs
Quizard.WebApp/: Program.cs  Quizard.WebApp.csproj  _Imports.razor
Quizard.WebApp/Components/: AdminAccordionGameState.razor  AdminAccordionLicense.razor  AdminAccordionStartGame.razor  AdminAccordionUploadScenario.razor  AdminConnectionInfo.razor  AdminLicenseInfo.razor  AdminSessionControl.razor  ApplyingModifiers.razor  AuctionButtons.razor  AuctionScreen.razor  FocusOnScreen.razor  InformerQuestionDisplay.razor  InformerRoundPreview.razor  LabelHeader.razor  MediaPlayer.razor  PantomimeQuestionScreen.razor  PantomimeStubScreen.razor  (+21 more)
(+81 files in other folders)
