<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Stateless" Version="5.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quizard.Core\Quizard.Core.csproj" />
      <ProjectReference Include="..\Quizard.SignalR\Quizard.SignalR.csproj" />
    </ItemGroup>

</Project>
