<Window x:Class="Quizard.Application.LicensingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Утилита администратора" Height="520" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Новая лицензия" Click="NewLicenseForm_Click" />
                <!-- <MenuItem Header="Валидатор сценария" Click="ValidForm_Click" /> -->
                <!-- <MenuItem Header="Подпись сценария" Click="SignForm_Click" /> -->
                <MenuItem Header="Выход" Click="ExitMenuItem_Click" />
                <Separator />
                <MenuItem Header="О программе" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <!-- Экран №1: Новая лицензия -->
            <Grid x:Name="NewLicenseGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Лейбл -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Параметры:" />

                <!-- Секретная соль -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Секретная соль:"
                           Cursor="Help"
                           ToolTip="Salt — секретная строка, которую передал пользователь, используемая для генерации лицензии."
                           ToolTipService.InitialShowDelay="0" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,2,0,6"
                            HorizontalAlignment="Left">
                    <TextBox x:Name="SaltTextBox"
                             Width="200" />
                    <TextBlock x:Name="SaltErrorTextBlock"
                               Foreground="Red"
                               Margin="8,0,0,0"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               Text="Неверный ULID" />
                </StackPanel>

                <!-- Срок действия (дней) -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Срок действия:"
                           Cursor="Help"
                           ToolTip="Срок действия лицензии в днях"
                           ToolTipService.InitialShowDelay="0" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,2,0,6"
                            HorizontalAlignment="Left">
                    <TextBox x:Name="DaysTextBox"
                             Width="50"
                             PreviewTextInput="NumberValidationTextBox"
                             DataObject.Pasting="OnPasteNumbersOnly"
                             HorizontalContentAlignment="Right" />
                    <TextBlock Text="дней"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0" />
                    <TextBlock x:Name="DaysErrorTextBlock"
                               Foreground="Red"
                               Margin="8,0,0,0"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               Text="Введите числовое значение" />
                </StackPanel>

                <!-- Максимальное кол-во игр -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Максимальное количество игр:"
                           Cursor="Help"
                           ToolTip="Количество игровых сессий, включенных в данную лицензию"
                           ToolTipService.InitialShowDelay="0" />
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,2,0,6"
                            HorizontalAlignment="Left">
                    <TextBox x:Name="GamesTextBox"
                             Width="50"
                             PreviewTextInput="NumberValidationTextBox"
                             DataObject.Pasting="OnPasteNumbersOnly"
                             HorizontalContentAlignment="Right" />
                    <TextBlock Text="игр"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0" />
                    <TextBlock x:Name="GamesErrorTextBlock"
                               Foreground="Red"
                               Margin="8,0,0,0"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               Text="Введите числовое значение" />
                </StackPanel>

                <!-- Кнопка генерации лицензии -->
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Width="160"
                        Height="30"
                        HorizontalAlignment="Left"
                        x:Name="GenerateButton"
                        Content="Сгенерировать лицензию"
                        Margin="0,8,0,12"
                        Click="GenerateButton_Click" />

                <Separator Grid.Row="5" Grid.Column="0" Margin="0,8,0,8" />
                <Separator Grid.Row="5" Grid.Column="1" Margin="0,8,0,8" />


                <!-- Лейбл -->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Вывод:" />

                <!-- Вывод: Секретная соль для сохранения -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Секретная соль:" />
                <StackPanel Grid.Row="7" Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,2,0,6"
                            HorizontalAlignment="Left">
                    <TextBox x:Name="OutputSaltTextBox"
                             Width="200" />
                    <TextBlock x:Name="OutputSaltTimeTextBox"
                               Margin="8,0,0,0"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               Text="Неверный ULID" />
                </StackPanel>

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Лицензия:" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Margin="0,2,0,6"
                         x:Name="OutputLicenseTextBox"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Height="100" />

                <Button Grid.Row="9"
                        Grid.Column="1"
                        Width="160"
                        Height="30"
                        HorizontalAlignment="Left"
                        x:Name="SaveButton"
                        Content="Сохранить файл лицензии"
                        Margin="0,8,0,0"
                        Click="SaveButton_Click" />
            </Grid>

            <!-- Экран №2: Валидатор сценариев -->
            <Grid x:Name="ValidationGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Лейбл -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Данные сценария:" />
                
                <!-- Сценарий -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Сценарий:" 
                           Cursor="Help"
                           ToolTip="Введите данные сценария"
                           ToolTipService.InitialShowDelay="0"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,2,0,6"
                         x:Name="InputScenarioTextBox"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Height="100" />
                
                <!-- Кнопка валидации лицензии -->
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="220"
                        Height="30"
                        HorizontalAlignment="Left"
                        Content="Проверить и оценить сценарий"
                        Margin="0,8,0,12"
                        Click="ValidateButton_Click" />
                
                <Separator Grid.Row="3" Grid.Column="0" Margin="0,8,0,8" />
                <Separator Grid.Row="3" Grid.Column="1" Margin="0,8,0,8" />
                
                <!-- Лейбл -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Вывод:" />
                
                <!-- Ошибки -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           x:Name="ResultLabel"
                           Text="Найденные ошибки:" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Margin="0,2,0,6"
                         x:Name="OutputScenarioErrorsTextBox"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Height="200" />
            </Grid>

            <!-- Экран №3: Подпись сценариев -->
            <Grid x:Name="SignGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Лейбл -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Данные сценария:" />
                
                <!-- Сценарий -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Сценарий:" 
                           Cursor="Help"
                           ToolTip="Введите данные сценария"
                           ToolTipService.InitialShowDelay="0"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,2,0,6"
                         x:Name="InputScenarioForEvaluationsTextBox"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Height="100" />
                
                <!-- Кнопка валидации лицензии -->
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="220"
                        Height="30"
                        HorizontalAlignment="Left"
                        Content="Подписать сценарий"
                        Margin="0,8,0,12"
                        Click="CalculateButton_Click" />
                
                <Separator Grid.Row="3" Grid.Column="0" Margin="0,8,0,8" />
                <Separator Grid.Row="3" Grid.Column="1" Margin="0,8,0,8" />
                
                <!-- Лейбл -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Вывод:" />
                
                <!-- Ошибки -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,4"
                           VerticalAlignment="Center"
                           Text="Контрольная сумма:" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Margin="0,2,0,6"
                         x:Name="OutputSumTextBox"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>