<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>1.3.0</Version>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
        <Win32Icon>Resources\app.ico</Win32Icon>

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\logo.png" />
      <Resource Include="Resources\logo.png" />
      <None Remove="Resources\app.ico" />
      <Resource Include="Resources\app.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quizard.Application.LicensingService\Quizard.Application.LicensingService.csproj" />
      <ProjectReference Include="..\Quizard.Application.ScenarioService\Quizard.Application.ScenarioService.csproj" />
      <ProjectReference Include="..\Quizard.Core\Quizard.Core.csproj" />
    </ItemGroup>

</Project>
